<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HENRY'S INFO</title>
   <style>
   #name {
      background-color: lightblue;
   
     }
     #email {
      background-color: lightblue;
   
     }   
     html {
      font-size: 15pt;
      background-color: antiquewhite
      
      ;
     }
     legend {
      color: brown;
      font-size: 2rem;
     }
         fieldset {
      border: 2px solid yellow;
      padding: 20px;
      margin: 20px;  
         }
         h1 {
            display:block;
            height: 50px;
            width: 200px;
            background-color: aquamarine;
            width: ;
         }
   </style>
</head>

<body>
   <form action=""> <br />
      <fieldset>
      <legend>PERSONAL INFO</legend>
      Name: <input type="text" name="name" id="name"> <br />  
      Email: <input type="email" name="email" id="email"> <br />
      <input type="submit" value="Submit">
   </fieldset>
   <fieldset>
      <legend>more INFO</legend>
      Address: <input type="text" name="address" id="address"> <br />
      City: <input type="text" name="city" id="city"> <br />
   </fieldset>

   </form>

   
</body>
</html>